{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Front end of Roomate website",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "Front_end.js",
  "scripts": {
    "start": "nodemon Front_end.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  }
}
